# MoAuth

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/motassemja/moauth/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/motassemja/moauth/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moauth/: build.gradle
moauth/src/androidTest/java/com/github/motassemja/moauth/: ExampleInstrumentedTest.java
moauth/src/main/: AndroidManifest.xml
moauth/src/main/java/com/github/motassemja/moauth/: MoAuthRepository.kt
moauth/src/main/java/com/github/motassemja/moauth/api/: AuthApi.kt
moauth/src/main/java/com/github/motassemja/moauth/interceptors/: AuthorizationInterceptor.kt
moauth/src/main/java/com/github/motassemja/moauth/model/: AccessToken.kt  AccessTokenType.kt  MoAuthConfig.kt
moauth/src/main/java/com/github/motassemja/moauth/model/credentias/: ClientCredentials.kt
moauth/src/main/java/com/github/motassemja/moauth/service/: MoAuthService.kt
moauth/src/test/java/com/github/motassemja/moauth/: MoAuthUnitTest.kt  MockAccessToken.kt
