apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Retrofit2 & GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // LiveData
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'


    /*//Dagger - Required by architecture

    def daggerVersion = "2.16"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"*/

}
repositories {
    mavenCentral()
}
